<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".controller.puntosyrecompensas.PuntosRecompensasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Encabezado con puntos del usuario -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/fondopuntos"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textTienes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienes:"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/puntosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawableEnd="@drawable/explorapuntos"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textExploraPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explora-Puntos"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible" />

        <!-- Título Redime tus puntos -->
        <TextView
            android:id="@+id/tituloRedime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redime tus puntos"
            android:textSize="33sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- RecyclerView para mostrar los productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/tituloRedime"
            app:layout_constraintBottom_toTopOf="@id/btnGanarMasPuntos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón Ganar más puntos -->
        <Button
            android:id="@+id/btnGanarMasPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Gana más puntos"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="16sp"
            android:elevation="8dp"
            android:textStyle="bold"
            android:padding="15dp"
            app:cornerRadius="90dp"
            android:drawableEnd="@drawable/map"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
