<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_carreta"
                    android:contentDescription="Logo del restaurante"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESTAURANTE LA CARRETA"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENÚ"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_bandeja"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ban_paisa"
                        android:contentDescription="Imagen del plato"/>

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_bandeja"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Bandeja paisa"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_bandeja"
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="16dp"
                        android:text="$36.000"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_title"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:text="Arroz, frijol, carne molida, huevo frito, chorizo, chicharrón, plátano maduro, aguacate y arepa"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/edit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/edit"
                        app:backgroundTint="@color/blue1"
                        app:iconTint="@color/white"
                        android:layout_marginStart="100dp"
                        app:fabCustomSize="40dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_lomo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lomo"
                        android:contentDescription="Imagen del plato"/>

                    <TextView
                        android:id="@+id/text_title_lomo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_lomo"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Lomo saltado "
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_lomo"
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="16dp"
                        android:text="$74.000"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text_description_lomo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_title_lomo"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:text="Carne de res salteada, ají, cebolla,
                          tomate, papas fritas y arroz"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/edit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/edit"
                        app:backgroundTint="@color/blue1"
                        app:iconTint="@color/white"
                        android:layout_marginStart="100dp"
                        app:fabCustomSize="40dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pechuga"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pechuga"
                        android:contentDescription="Imagen del plato"/>

                    <TextView
                        android:id="@+id/text_title_pechuga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pechuga"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Pechuga Asada "
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pechuga"
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="16dp"
                        android:text="$74.000"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text_description_pechuga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_title_pechuga"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:text="Carne de res salteada, ají, cebolla,
                         tomate, papas fritas y arroz"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/edit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/edit"
                        app:backgroundTint="@color/blue1"
                        android:layout_marginStart="100dp"
                        app:fabCustomSize="40dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Duplicate the MaterialCardView for additional menu items -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Añadir"
        android:textColor="@color/white"
        app:icon="@drawable/add"
        app:iconTint="@color/white"
        android:backgroundTint="@color/blue" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>