<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_carreta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="RESTAURANTE LA CARRETA"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp">

                <!-- Interior del Restaurante Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/dark_grey">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="245dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interior del Restaurante"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12dp"/>

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/in"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="Disfruta la vista interior del restaurante"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editGallery1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/edit"
                            app:backgroundTint="@color/blue"
                            android:contentDescription="Editar horarios"
                            android:layout_marginStart="100dp"
                            app:fabCustomSize="40dp" /> <!-- Especifica un tamaño personalizado -->



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Comida Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/dark_grey">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="245dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comida"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/com"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="Disfruta de nuestros deliciosos platillos"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editGallery2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/edit"
                            app:backgroundTint="@color/blue"
                            android:contentDescription="Editar horarios"
                            android:layout_marginStart="100dp"
                            app:fabCustomSize="40dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Menú Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/dark_grey">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="245dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menú"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/men"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="Conoce nuestro gran menú de platillos"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editGallery3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/edit"
                            app:backgroundTint="@color/blue"
                            android:contentDescription="Editar horarios"
                            android:layout_marginStart="100dp"
                            app:fabCustomSize="40dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Exterior del restaurante Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/dark_grey">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="245dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exterior del restaurante"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12dp"/>

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/out"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="Conoce la vista exterior de nuestro restaurante"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editGallery4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/edit"
                            app:backgroundTint="@color/blue"
                            android:contentDescription="Editar horarios"
                            android:layout_marginStart="100dp"
                            app:fabCustomSize="40dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Añadir"
        android:textColor="#FFFFFF"
        app:icon="@drawable/add"
        app:iconTint="#FFFFFF"
        app:backgroundTint="@color/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>