<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Términos legales"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_icon"
            android:contentDescription="Cerrar"/>
    </LinearLayout>

    <!-- Contenido desplazable del texto -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Términos y Condiciones de Uso\n\nFecha de última actualización: 14/11/20\n\n1. Aceptación de los Términos..."
            android:textSize="14sp"/>
    </ScrollView>

    <!-- Botón de Aceptar -->
    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_black"
        android:text="Aceptar"
        android:textColor="@android:color/white"/>

</LinearLayout>