<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contáctanos"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_icon"
            android:contentDescription="Cerrar"/>
    </LinearLayout>

    <!-- Texto descriptivo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gracias por preferir nuestra aplicación. Si tienes dudas o deseas gestionar algo en tu cuenta, puedes contactarnos por los siguientes canales:"
        android:textSize="14sp"/>

    <!-- Botón de correo electrónico -->
    <Button
        android:id="@+id/email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exploracolombia@gmail.com"
        android:backgroundTint="@color/light_black"
        android:textColor="@color/white"/>

    <!-- Botón de teléfono -->
    <Button
        android:id="@+id/phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+57 3333333333"
        android:backgroundTint="@color/light_black"
        android:textColor="@color/white"/>

</LinearLayout>