<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/main_img_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/image_canvas"
        android:scaleType="fitXY"
        android:src="@drawable/img_prueba"
        android:contentDescription="Main Image" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación exacta"
        android:backgroundTint="#f2cb05"
        android:textColor="@color/black" />

</LinearLayout>